{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Agent",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git worktree:*)",
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go tool cover:*)",
      "Bash(go vet:*)",
      "Bash(golangci-lint:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Skill(*)",
      "Write"
    ],
    "ask": [
      "Bash(npx skills:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(rm -rf:*)",
      "Bash(docker:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(> /dev:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "bash .claude/hooks/write-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "bash .claude/hooks/write-guard.sh"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 180,
            "command": "bash .claude/hooks/task-completed.sh"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "bash .claude/hooks/teammate-idle.sh"
          }
        ]
      }
    ]
  },
  "subagentPromptCacheTtl": "1h"
}
